{
  "name": "pixi-game",
  "version": "2.0.0",
  "description": "Javascript basic game",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --hot --inline --port 3001 --content-base ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gara501/pixi-game.git"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "keywords": [
    "game",
    "pixi.js"
  ],
  "author": "Andres Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gara501/pixi-game/issues"
  },
  "homepage": "https://github.com/gara501/pixi-game#readme",
  "devDependencies": {
    "howler": "^2.0.15",
    "pixi.js": "^4.8.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9"
  }
}
